       01 IVTNO_OUTPUT-MSG.
        02 OUT-LL PIC S9(3) USAGE COMP VALUE 0.
        02 OUT-ZZ PIC S9(3) USAGE COMP VALUE 0.
        02 OUT-MESSAGE PIC X(40) USAGE DISPLAY VALUE SPACES.
        02 OUT-COMMAND PIC X(8) USAGE DISPLAY VALUE SPACES.
        02 OUT-LAST-NAME PIC X(10) USAGE DISPLAY VALUE SPACES.
        02 OUT-FIRST-NAME PIC X(10) USAGE DISPLAY VALUE SPACES.
        02 OUT-EXTENSION PIC X(10) USAGE DISPLAY VALUE SPACES.
        02 OUT-ZIP-CODE PIC X(7) USAGE DISPLAY VALUE SPACES.
        02 OUT-SEGNO PIC X(4) USAGE DISPLAY VALUE SPACES.
